<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
   
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
   

       
        
        body{
          
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .romam-letter{
            background: green;

        }
       

        td{
            background: black;
            color: white;
        }

        .table-container{
            padding: 20px;
            background: white;
            padding-bottom: 40px;
        }

        body h1{
            font-family: "Great Vibes", cursive;
        }
        
    </style>
</head>
<body bgcolor="black" style="padding: 100px;">

<h1 style="font-family: 'Times New Roman', Times, serif; ">Time table</h1>

 <div class="table-container">
    <h2 style="margin: 5px;color: rgb(161, 44, 44); text-align: center;   font-family: 'Tangerine', cursive; font-weight: 600; font-size: 30px;">
        Time table
    </h2>
    <table border="3" align="center"  bgcolor="white" cellpadding="7">
      <tr>
        <th rowspan="2" bgcolor="darkblue">Dayorder</th>
        <th colspan="6" bgcolor="red">Period</th>
      </tr>
      
      <tr class="table-datahead" style="background-color: rgb(254, 14, 202);">
       <th>1</th>
       <th>2</th>
       <th>3</th>
       <th rowspan="6" bgcolor="aqua" style="padding-left:30px;padding-right:30px;text-transform: uppercase; writing-mode: tb; transform: rotate(-180deg); font-size: 20px; color: black;">
            Tea time
        </th>
       <th>4</th>
       <th>5</th>  
      </tr>

      <tr class="table-datahead" align="center">
        <th class="romam-letter">I</th>
        <td>Anusha</td>
        <td>Laskhmi</td>
        <td>Devi <br> kala</td>
        <td>Ramya</td>
        <td>Esthar</td>
       </tr>
 
       <tr class="table-datahead" align="center">
        <th class="romam-letter">II</th>
        <td>Ramya</td>
        <td>Anusha</td>
        <td>Esthar</td>
        <td>Laskhmi</td>
        <td>Devi <br> kala</td>
       </tr>

       <tr class="table-datahead" align="center">
        <th class="romam-letter">III</th>
        <td>Devi <br> kala</td>
        <td>Esthar</td>
        <td>Laskhmi</td>
        <td>Ramya</td>
        <td>Anusha</td>
       </tr>

       <tr class="table-datahead" align="center">
        <th class="romam-letter">IV</th>
        <td>Anusha</td>
        <td>Devi <br> kala</td>
        <td>Ramya</td>
        <td>Laskhmi</td>
        <td>Ramya</td>
       </tr>


       <tr class="table-datahead" align="center">
        <th class="romam-letter">V</th>
        <td>Laskhmi</td>
        <td>Ramya</td>
        <td>Devika</td>
        <td>Devi <br> kala</td>
        <td>Rohini</td>
       </tr>

    </table>
 </div> 

 
</body>
</html>
